{
	"manifest_version": 2,
	"name": "kb-chrome-performance",
	"version": "1.0.0",
	"description": "kobe应用页面性能分析",
	"icons":
	{
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"devtools_page": "devtools.html",
	"content_scripts": [{
			"matches": ["<all_urls>"],
			"js": ["./js/content_scripts.js"],
			"run_at": "document_start"
		}
	],
	"permissions":
	[
		"declarativeContent"
	],
	"web_accessible_resources": ["js/inject.js"],
	"background":
	{
		"scripts": ["js/background.js"]
	}
}